<!doctype html>
    <html>
        <head>
            <title>Home page</title>
            <link rel="stylesheet" href="home.css">
        </head>
        
        <body>
            <header class="layerOne">
                <h1>TraXersal</h1>
                <nav>
                    <ul class="firstList">
                        <li class="searchBox">
                            <input type="search" placeholder="Search Here">
                        </li>
                        <li class="fistListfirst"><a href="login.html">Log In</a></li>
                    </ul>
                </nav>
            </header>
            


            

            <div class="container">
                <div class="containerMap">
                <iframe class="mapFrame" src="https://createaclickablemap.com/map.php?&id=113503&maplocation=false&online=true"></iframe>
                    <script>
                    if (window.addEventListener){ 
                        window.addEventListener("message", function(event) { 
                            if(event.data.length >= 22) { 
                                if( event.data.substr(0, 22) == "__MM-LOCATION.REDIRECT") location = event.data.substr(22); 
                                } }, false); } else if (window.attachEvent){ 
                                    window.attachEvent("message", function(event) { 
                                        if( event.data.length >= 22) { 
                                            if ( event.data.substr(0, 22) == "__MM-LOCATION.REDIRECT") location = event.data.substr(22); } }, false); } 
                    </script>
                    <style>
                        ol.map li {float:none; width: 120px; border: 0px solid; height: 45px; padding-left: 6px;} 
                        ol.map li a{margin: 0;padding: 0; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; color:#4591b1; } 
                        ol.map li a:hover{text-decoration:none; color:#214b6e;} 
                        .linkBack{ display:block; width:130px; position: relative; bottom: 0px; left: 660px; font-family: Arial,Helvetica,sans-serif; font-size: 10px; font-style:italic; color:#666666;}
                        .linkBack a {color:#666666;}
                        .linkBack a:hover{color:#666666;text-decoration: none;} 
                    </style>
                </div>
           
            
            <div class="containerStates">
            <ol class="map">
                <li><a href="#" target="_blank">Alabama</a></li>
                <li><a href="#" target="_blank">Alaska</a></li>
                <li><a href="#" target="_blank">Arizona</a></li>
                <li><a href="#" target="_blank">Arkansas</a></li>
                <li><a href="#" target="_blank">California</a></li>
                <li><a href="#" target="_blank">Colorado</a></li>
                <li><a href="#" target="_blank">Connecticut</a></li>
                <li><a href="#" target="_blank">Delaware</a></li>
                <li><a href="#" target="_blank">District of Columbia</a></li>
                <li><a href="#" target="_blank">Florida</a></li>
                <li><a href="#" target="_blank">Georgia</a></li>
                <li><a href="#" target="_blank">Hawaii</a></li>
                <li><a href="#" target="_blank">Idaho</a></li>
                <li><a href="#" target="_blank">Illinois</a></li>
                <li><a href="#" target="_blank">Indiana</a></li>
                <li><a href="#" target="_blank">Iowa</a></li>
                <li><a href="#" target="_blank">Kansas</a></li>
                <li><a href="#" target="_blank">Kentucky</a></li>
                <li><a href="#" target="_blank">Louisiana</a></li>
                <li><a href="#" target="_blank">Maine</a></li>
                <li><a href="#" target="_blank">Maryland</a></li>
                <li><a href="#" target="_blank">Massachusetts</a></li>
                <li><a href="#" target="_blank">Michigan</a></li>
                <li><a href="#" target="_blank">Minnesota</a></li>
                <li><a href="#" target="_blank">Mississippi</a></li>
                <li><a href="#" target="_blank">Missouri</a></li>
                <li><a href="#" target="_blank">Montana</a></li>
                <li><a href="#" target="_blank">Nebraska</a></li>
                <li><a href="#" target="_blank">Nevada</a></li>
                <li><a href="#" target="_blank">New Hampshire</a></li>
                <li><a href="#" target="_blank">New Jersey</a></li>
                <li><a href="#" target="_blank">New Mexico</a></li>
                <li><a href="#" target="_blank">New York</a></li>
                <li><a href="stateInfo.html">North Carolina</a></li>
                <li><a href="#" target="_blank">North Dakota</a></li>
                <li><a href="#" target="_blank">Ohio</a></li>
                <li><a href="#" target="_blank">Oklahoma</a></li>
                <li><a href="#" target="_blank">Oregon</a></li>
                <li><a href="#" target="_blank">Pennsylvania</a></li>
                <li><a href="#" target="_blank">Rhode Island</a></li>
                <li><a href="#" target="_blank">South Carolina</a></li>
                <li><a href="#" target="_blank">South Dakota</a></li>
                <li><a href="#" target="_blank">Tennessee</a></li>
                <li><a href="#" target="_blank">Texas</a></li>
                <li><a href="#" target="_blank">Utah</a></li>
                <li><a href="#" target="_blank">Vermont</a></li>
                <li><a href="#" target="_blank">Virginia</a></li>
                <li><a href="#" target="_blank">Washington</a></li>
                <li><a href="#" target="_blank">West Virginia</a></li>
                <li><a href="#" target="_blank">Wisconsin</a></li>
                <li><a href="#" target="_blank">Wyoming</a></li>
            </ol>
            </div>

            </div>> 
        </body>
    </html>




    
